# Blog-App

./: Blog App.slnx
Blog App/: Blog App.csproj  Program.cs  appsettings.json
Blog App/Controllers/: BlogController.cs  HomeController.cs
Blog App/Data/: ApplicationDbContext.cs
Blog App/Helpers/: PaginatedList.cs
Blog App/Interfaces/: IBlogRepository.cs
Blog App/Migrations/: 20251223233006_InitialCreate.Designer.cs  20251223233006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blog App/Models/: BlogPost.cs  ErrorViewModel.cs
Blog App/Properties/: launchSettings.json
Blog App/Repositories/: BlogRepository.cs
Blog App/Seeders/: BlogSeeder.cs
Blog App/ViewModels/: CreateBlogPostViewModel.cs
Blog App/Views/: _ViewImports.cshtml
Blog App/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog App/Views/Home/: Index.cshtml  Privacy.cshtml
Blog App/Views/Shared/: _Layout.cshtml
Blog App/wwwroot/css/: blog-delete.css  blog-details.css  blog-form.css  blog-index.css  home.css  site.css
